.container{
  display: flex;
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: auto;
}

.body{
  display: flex;
  padding-inline:5%;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding-block: 5%;
  gap:50px;
}

.sectionOne{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  position: relative;
}

.title{
  font-size: 50px;
  font-weight: 400px;
  margin: 2%;
  text-align: center;
}

.title span{
  font-size: 80px;
}


.imgContainer{
  width: 100%;
  height: 400px;
}

.scroll{
  position: absolute;
  width: fit-content;
  padding: 1em;
  bottom: 0;
}

@media (max-width: 600px){
  .container{
    display: flex;
}
  .title{
    font-size: 28px;
}

  .title span{
    font-size: 40px;
}

}

/* Section 2 */

.sectionTwo{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 800px;
  height: auto;
  gap: 50px;
}

.card1{
  width: 50%;
  height: 400px;
  background-color: gray;
}
.card2{
  height: 400px;
  width: 50%;
  background-color: lightgray;
  align-self: flex-end;
}



@media(max-width: 600px){
  .card1{
    width: 100%;
  }
  .card2{
    width: 100%;
  }
}

.sectionThree{
    height: auto;
    min-height: 800px;
    width: 100%;
    gap:50px;
    padding-block: 5%;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
}

.circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 600px){

    .sectionThree{
      flex-direction: column;
    }
    .circle{
      height: 250px;
      width: 250px;
    }
}

.sectionFour{
  width:100%;
  height: auto;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.sectionFive{
  width:100%;
  height: auto;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionSix{
  width:100%;
  height: auto;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}